# ENVIRONMENTAL VARIABLES

# Custom react env variables will be written as REACT_APP_<NAME>=<VALUE>
# Ex: REACT_APP_THEME=dark

# Comment line starts with hash (#)

# ---------------------------------------------------------------------------


# App runs in localhost port 3000
PORT=3000

# Public Url (Home Url) is '/' (slash)
PUBLIC_URL=/
